Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, ___

b) 2, 4, 8, 16, 32, 64, ____

c) 0, 1, 4, 9, 16, 25, 36, ____

d) 4, 16, 36, 64, ____

e) 1, 1, 2, 3, 5, 8, ____

f) 2,10, 12, 16, 17, 18, 19, ___


a) Número anterior somado com 2.
7 + 2 = 9

b) Número anterior multiplicado por 2.
64 x 2 = 128

c) Quadrado do número anterior com mais 1.
6 ^ 2 + 1 = 37

d) Quadrado do próximo número ímpar.
81

e) Soma dos dois números anteriores.
8 + 5 = 13

f) Número anterior somado com um valor determinado pela posição na sequência.
20